Repository: oe-alliance-plugins/NewsReader
Catalog: src/NewsReader/locale/NewsReader.po
Languages: de

source: Error processing feeds
de: Fehler bei der Verarbeitung des Feeds

source: Feed added
de: Feed ergänzt

source: Feed already exists!
de: Feed existiert bereits!

source: Feed not found in config
de: Feed wurde in der Konfiguration nicht gefunden

source: Feed updated
de: Feed aktualisiert

source: Please enter a description for the new feed
de: Bitte geben Sie eine Beschreibung für den neuen Feed ein

source: Please enter a name for the new feed
de: Bitte geben Sie einen Namen für den neuen Feed ein

source: Please enter a url for the new feed
de: Bitte geben Sie eine Url für den neuen Feed ein

source: add new feed
de: neuen Feed hinzufügen

source: adding was canceled
de: Hinzufügen wurde abgebrochen

source: change feed
de: ändere Feed

source: delete feed
de: lösche Feed

source: loading feeddata failed!
de: Laden der Feeddaten fehlgeschlagen!
